/**
  Copyright: © 2017-2022 GISCollective
  License: Subject to the terms of the MIT LICENSE, as written in the included LICENSE file.
*/
module crate.mime;

string toExtension(string name) @safe {
  immutable auto mime = [
    "application/java-archive": ".jar",
    "application/mac-binhex40": ".hqx",
    "application/msword": ".doc",
    "application/octet-stream": ".exe",
    "application/ogg": ".ogg",
    "application/pdf": ".pdf",
    "application/postscript": ".ps",
    "application/rdf": ".rdf",
    "application/rdf+xml": ".rdf",
    "application/rtf": ".rtf",
    "application/vnd.ms-excel": ".xls",
    "application/vnd.ms-powerpoint": ".ppt",
    "application/x-bzip2": ".bz2",
    "application/x-compressed-zip": ".zip",
    "application/x-gzip": ".gz",
    "application/x-javascript": ".js",
    "application/x-perl": ".pl",
    "application/x-shockwave-flash": ".swf",
    "application/x-stuffit": ".sit",
    "application/x-tar": ".tar.gz",
    "application/x-tar": ".tgz",
    "application/xml-dtd": ".dtd",
    "application/xml": ".xml",
    "application/zip": ".zip",
    "audio/basic": ".au",
    "audio/mpeg": ".mp3",
    "audio/vorbis": ".ogg",
    "audio/wav, audio/x-wav": ".wav",
    "audio/x-midi": ".midi",
    "image/bmp": ".bmp",
    "image/gif": ".gif",
    "image/jpeg": ".jpg",
    "image/png": ".png",
    "image/webp": ".webp",
    "image/svg+xml": ".svg",
    "image/tiff": ".tiff",
    "text/css": ".css",
    "text/html": ".html",
    "text/plain": ".txt",
    "text/sgml": ".sgml",
    "text/tab-separated-values": ".tsv",
    "video/avi": ".avi",
    "video/mpeg": ".mpeg",
    "video/msvideo": ".avi",
    "video/x-msvideo": ".avi"
    ];

  return name in mime ? mime[name] : "";
}

string toMime(string name) @safe {
  immutable auto mime = [
    ".au": "audio/basic",
    ".avi": "video/avi",
    ".avi": "video/msvideo",
    ".avi": "video/x-msvideo",
    ".bmp": "image/bmp",
    ".bz2": "application/x-bzip2",
    ".css": "text/css",
    ".dtd": "application/xml-dtd",
    ".doc": "application/msword",
    ".exe": "application/octet-stream",
    ".gif": "image/gif",
    ".gz": "application/x-gzip",
    ".hqx": "application/mac-binhex40",
    ".html": "text/html",
    ".jar": "application/java-archive",
    ".jpg": "image/jpeg",
    ".js": "application/x-javascript",
    ".midi": "audio/x-midi",
    ".mp3": "audio/mpeg",
    ".mpeg": "video/mpeg",
    ".ogg": "audio/vorbis",
    ".ogg": "application/ogg",
    ".pdf": "application/pdf",
    ".pl": "application/x-perl",
    ".png": "image/png",
    ".ppt": "application/vnd.ms-powerpoint",
    ".ps": "application/postscript",
    ".rdf": "application/rdf",
    ".rdf": "application/rdf+xml",
    ".rtf": "application/rtf",
    ".sgml": "text/sgml",
    ".sit": "application/x-stuffit",
    ".svg": "image/svg+xml",
    ".swf": "application/x-shockwave-flash",
    ".tar.gz": "application/x-tar",
    ".tgz": "application/x-tar",
    ".tiff": "image/tiff",
    ".tsv": "text/tab-separated-values",
    ".txt": "text/plain",
    ".wav": "audio/wav, audio/x-wav",
    ".xls": "application/vnd.ms-excel",
    ".xml": "application/xml",
    ".zip": "application/zip"];

  return name in mime ? mime[name] : "application/octet-stream";
}
